/* HomePage.css */
.content-wrapper {
    border: 2px solid black;
    margin: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #E8DECD;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .homepage {
    background-color: #E8DECD;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }

  .info-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 0px 20px 10px 20px; 
    font-family: 'Georgia', serif;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  /* Volume info on the left */
  .volume-info {
    font-weight: bold;
  }
  
  /* Date info on the right */
  .date-info {
    font-size: 1.5rem; 
    font-weight: bold;
    margin-left: auto;
  }
  
  .title-box {
    background-color: #E8DECD;
    border: 5px solid black;
    padding: 20px;
    margin-bottom: 20px; 
    margin-left: 20px; 
    text-align: left;
  }
  
  .magazine-title {
    margin: 0;
    font-size: 15rem; 
    font-family: 'Georgia', serif;
    color: #BA2C15;
    text-transform: uppercase;
    letter-spacing: 8px;
  }
  
  .slatted-image {
    width: 100%;
    max-width: 1000px;
    margin-left: 20px; 
    overflow: hidden;
  }
  
  .image-strips {
    width: 100%;
    height: auto;
  
    /* Mask the image with horizontal slats */
    -webkit-mask-image: repeating-linear-gradient(
      to bottom,
      black 0,
      black 10px,
      transparent 10px,
      transparent 20px
    );
    -webkit-mask-size: 100% 100%;
    mask-image: repeating-linear-gradient(
      to bottom,
      black 0,
      black 10px,
      transparent 11px,
      transparent 10px
    );
    mask-size: 100% 100%;
  }
  
